# OrderManagment

./: Dockerfile  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/orderManagement/: OrderManagementApplication.java
src/main/java/com/example/orderManagement/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/example/orderManagement/controller/: CustomerController.java  OrderController.java  ProductController.java  ProductOrderController.java  StockController.java
src/main/java/com/example/orderManagement/dto/: CustomerDto.java  OrderDto.java  ProductDto.java  ProductOrderDto.java  StockDto.java  UserDto.java
src/main/java/com/example/orderManagement/entity/: Customer.java  OrderEntity.java  Product.java  ProductOrder.java  Stock.java  UserEntity.java
src/main/java/com/example/orderManagement/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/orderManagement/repository/: CustomerRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/example/orderManagement/service/: CustomerService.java  OrderService.java  ProductOrderService.java  ProductService.java  StockService.java  UserService.java
src/main/java/com/example/orderManagement/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/orderManagement/: DemoApplicationTests.java
